@import url("https://fonts.googleapis.com/css?family=Inter");

/* =========================================================
 THEME CONFIGURATION GUIDE
 ===========================================================
 
 Null:  'null' inherit values from the active $preset. Set to a specific value to override.
 Background Blur:  Value is multiplied by 100px (e.g., 0.8 = 80px blur).
 Help:  See inline comments for usage or GitHub for the full README.
 
============================================================ */

/* --- default | light | dark --- */
$preset: default;

/* --- Background & Backdrop --- */
$background: dynamic;         // dynamic (uses current song art) | color | url('your-image.jpg')
$bg-brightness: null;
$bg-blur: 0.6;                // Background blur intensity
$bg-saturate: 1.5;            // Background color vibrancy
$bg-scale: 1.2;               // Background zoom level
$bg-player-opacity: 1;        // Player page transparency

/* --- Typography & Colors --- */
$font-family: "Inter";        // Main font for all text
$font-weight: 400;            // Main text weight
$text-primary: white;         // Main text color (titles, primary info)
$text-secondary: rgba(white, 0.7); // Secondary text color (subtitles, secondary info)

$icon: white;                 // Standard button/icon color
$accent: white;               // Accent for highlights (e.g., titles, active states)
$accent-icon: white;          // Accent for icons (e.g., like button, active shuffle/repeat)
$accent-highlight: mix($accent, white, 70%); // Lighter accent for hover states and highlights

/* --- Lyrics --- */
$fullscreen-layout: corner;   // default | corner
$lyrics-font-size: 40px;
$lyrics-font-weight: 600;

$lyrics-blur-lines: (
  previous: true,
  current: false,
  upcoming: true
);
$lyrics-blur-amount: 6px;     // Intensity of the lyric blur

/* --- UI Components --- */
$album-art-size: 400px;

$ui-color: null;              // Panel backgrounds
$ui-contrast: null;           // Secondary backgrounds
$ui-highlight: null;          // Hover/Select backgrounds
$ui-blur: 10px;
$ui-border: transparent;      // e.g., "1px solid rgba(255,255,255,0.1)"
$ui-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);

$btn-color: null;             // Default button backgrounds
$btn-highlight: null;         // Button hover backgrounds
$btn-border: transparent;     // e.g., "1px solid rgba(255,255,255,0.1)"

/* --- Features & Toggles --- */
$small-video: false;                // Revert back to small video layout
$unified-artists-lines: false;      // Force single alignment for all singers
$increment-skip-buttons: false;     // Show -10s/+30s skip buttons
$centered-playback-controls: false; // Center Play/Skip buttons in player bar

/* --- Roundness --- */
$radius-art: 8px;             // Album art corners (Small)
$radius-art-md: 16px;         // Album art corners (Medium)
$radius-art-lg: 20px;         // Album art corners (Large)

$radius-btn: 12px;            // Standard buttons
$radius-btn-alt: 16px;        // Alternate/Pill buttons

$radius-highlight: 8px;       // Hover overlays
$radius-highlight-lg: 12px;

$radius-panel: 12px;          // Popups and dropdowns
$radius-panel-lg: 24px;

/* --- Animation --- */
$anim-progress-bar: true;     // Smooth moving play bar
$anim-extra: false;           // Detailed UI micro-interactions

$anim-bg-transition: true;    // Crossfade background on song change
$anim-bg-duration: 0.3s;
$anim-bg-timing: ease-in-out;

$anim-player-page: true;      // Player page open/close animation
$anim-player-page-duration: 0.65s;
$anim-player-page-timing: cubic-bezier(0.3, 0.6, 0.5, 1);

$anim-fade: true;             // General UI fade transitions
$anim-fade-duration: 0.3s;
$anim-fade-duration-alt: 0.5s;
$anim-fade-timing: ease;

$anim-play-btn: true;         // Play button hover effect
$anim-play-btn-duration: 0.3s;
$anim-play-btn-timing: ease;

$anim-drawer: true;           // Sidebar open/close
$anim-drawer-duration: 0.3s;
$anim-drawer-timing: ease;

$anim-search-bar: true;       // Search open/close animation
$anim-search-bar-duration: 0.3s;
$anim-search-bar-timing: ease;

$anim-no-lyrics-centered-player: true; // Center art when no lyrics exist
$anim-no-lyrics-duration: 0.3s;
$anim-no-lyrics-timing: ease-in-out;
$anim-no-lyrics-slide-delay: 1.8s;

$lyric-scroll-duration: 0.5s; // Speed of lyric line movement
$lyric-scroll-timing: ease-in-out;

// Presets
$theme-presets: (
  default: (
    bg-brightness: 0.7,
    ui-color: transparent,
    ui-contrast: rgba(255, 255, 255, .1),
    ui-highlight: rgba(255, 255, 255, .1),
    btn-color: rgba(255, 255, 255, .1),
    btn-highlight: rgba(255, 255, 255, .2)
  ),
  dark: (
    bg-brightness: 0.5,
    ui-color: rgba(0, 0, 0, .2),
    ui-contrast: rgba(255, 255, 255, .1),
    ui-highlight: rgba(255, 255, 255, .1),
    btn-color: rgba(255, 255, 255, .1),
    btn-highlight: rgba(255, 255, 255, .2)
  ),
  light: (
    bg-brightness: 0.8,
    ui-color: rgba(255, 255, 255, .07),
    ui-contrast: rgba(255, 255, 255, .15),
    ui-highlight: rgba(255, 255, 255, .15),
    btn-color: rgba(255, 255, 255, .15),
    btn-highlight: rgba(255, 255, 255, .25)
  )
);

/* ==================================================== */

$theme-map: map-get($theme-presets, $preset);
$final-bg-brightness: if($bg-brightness, $bg-brightness, map-get($theme-map, bg-brightness));

$simple-vars: (
  "album-art-size", "bg-scale", "bg-saturate", "bg-player-opacity",
  "text-primary", "text-secondary", "icon", "accent", "accent-icon", "accent-highlight",
  "ui-blur", "ui-border", "btn-border", "ui-shadow",

  "radius-art", "radius-art-md", "radius-art-lg",
  "radius-btn", "radius-btn-alt", "radius-highlight",
  "radius-highlight-lg", "radius-panel-lg", "radius-panel",

  "anim-bg-duration", "anim-bg-timing",
  "anim-player-page-duration", "anim-player-page-timing",
  "anim-fade-duration", "anim-fade-duration-alt", "anim-fade-timing",
  "anim-play-btn-duration", "anim-play-btn-timing",
  "anim-drawer-duration", "anim-drawer-timing",
  "anim-search-bar-duration", "anim-search-bar-timing",
  "anim-no-lyrics-slide-delay", "anim-no-lyrics-duration", "anim-no-lyrics-timing"
);

:root {

  @each $var in $simple-vars {
    --#{$var}: $#{$var};
  }

  --bg-blur: calc($bg-blur * 100px);
  --bg-brightness: if($final-bg-brightness != null, $final-bg-brightness, 0.7);

  --ui-color: if($ui-color, $ui-color, map-get($theme-map, ui-color));
  --ui-contrast: if($ui-contrast, $ui-contrast, map-get($theme-map, ui-contrast));
  --ui-highlight: if($ui-highlight, $ui-highlight, map-get($theme-map, ui-highlight));
  --btn-color: if($btn-color, $btn-color, map-get($theme-map, btn-color));
  --btn-highlight: if($btn-highlight, $btn-highlight, map-get($theme-map, btn-highlight));

  --blyrics-lyric-scroll-duration: $lyric-scroll-duration;
  --blyrics-lyric-scroll-timing-function: $lyric-scroll-timing;

  --ytmusic-text-primary: $text-primary;
  --ytmusic-overlay-text-secondary: $text-secondary;

  --blyrics-font-family: $font-family;
  --blyrics-font-weight: $lyrics-font-weight;
  --blyrics-font-size: $lyrics-font-size;
  --blyrics-footer-font-family: $font-family;
  --blyrics-footer-font-weight: $font-weight;

  --blyrics-glow-color: rgb(255,255,255);
}


/* ========================== TYPOGRAPHY & ICONS ========================== */
yt-formatted-string, input, label, button, h2, tp-yt-paper-item, #title, #icon-label, .ytmusic-player-bar, .dialog-title, .title, .subtitle, .tab-content, .promo-title, [role="text"] {
  font-family: $font-family !important;
  font-weight: $font-weight;
}

html, #items, #tab-renderer, #chips, ytmusic-menu-popup-renderer, .ytmusicMultiPageMenuHost, .scrollable-content, .scroller, .dropdown-content, .ytmusic-settings-page {
  scrollbar-width: none !important;
}
yt-formatted-string.title {
  color: var(--text-primary) !important;
  --yt-endpoint-color: var(--text-primary) !important;
  --yt-endpoint-hover-color: var(--text-primary) !important;
  --yt-endpoint-visited-color: var(--text-primary) !important;
}

yt-icon {
  color: var(--icon);
}

yt-icon.ytmusic-inline-badge-renderer {
  color: var(--accent-icon);
}

/* Icons in explore top songs  */
.icon-column.ytmusic-custom-index-column-renderer .yt-icon-shape {
  color: var(--icon);
}

.icon.ytmusic-play-button-renderer {
  --ytmusic-play-button-guide-icon-color: var(--icon);
  color: var(--icon);
}

/* CTA Text */
a.yt-simple-endpoint.yt-formatted-string {
  --yt-spec-call-to-action: var(--accent);
  --yt-endpoint-color: var(--text-primary);
  --yt-endpoint-visited-color: var(--text-primary);
  --yt-endpoint-hover-color: var(--accent-highlight);
  &:hover {
    text-decoration: underline;
  }
}

/* Like Dislike 3 Dots */
.ytSpecButtonShapeNextMono.ytSpecButtonShapeNextText {
  color: var(--icon);
}

.index.ytmusic-responsive-list-item-renderer {
  color: var(--text-secondary);
}

/* Like buttons pressed */
.ytSpecButtonShapeNextHost[aria-pressed="true"] {
  color: var(--accent-icon);
}

tp-yt-paper-ripple.tp-yt-paper-tab {
  color: transparent;
}

textarea.tp-yt-iron-autogrow-textarea {
  color: var(--text-primary);
}

.stroke.yt-interaction,
.fill.yt-interaction {
  border: 0;
  background: transparent;
}


/* ========================== ARTS ========================== */
/* Background Behind Art */
ytmusic-player {
  background: transparent;
}

ytmusic-responsive-list-item-renderer {
  --ytmusic-list-item-height: 54px;
  --ytmusic-responsive-list-item-thumbnail-size: 38px;
}

ytmusic-background-overlay-renderer {
  background: linear-gradient(rgba(0, 0, 0, 0.5), transparent 80%);
}

ytmusic-item-thumbnail-overlay-renderer:not([play-button-state="default"]) {
  #background.ytmusic-item-thumbnail-overlay-renderer {
    opacity: 0 !important;
  }
  &:hover #background.ytmusic-item-thumbnail-overlay-renderer {
    opacity: 1 !important;
  }
}

ytmusic-responsive-list-item-renderer[is-album-detail-page] ytmusic-background-overlay-renderer {
  background: transparent;
}

/* Playing/Selected Overlay */
ytmusic-responsive-list-item-renderer[play-button-state] {
  border-radius: var(--radius-art);
}

ytmusic-play-button-renderer:not([state="default"]) .content-wrapper .yt-icon-shape {
  color: var(--accent-icon);
}

/* Playlist Page Art */
ytmusic-responsive-header-renderer {
  --yt-img-border-radius: var(--radius-art-lg);
}

#header-group #img {
  border-radius: 50%;
}

/* Small Art */
yt-img-shadow[object-fit="CONTAIN"] img,
ytmusic-player[player-ui-state="PLAYER_BAR_ONLY"] #img,
.thumbnail-overlay {
  border-radius: var(--radius-art);
  object-fit: cover !important;
  overflow: hidden;
}

/* Player Page Art */
ytmusic-player[player-page-open] .player-wrapper,
ytmusic-two-row-item-renderer .image-wrapper {
  border-radius: var(--radius-art-lg);
}

#player:not([player-ui-state="PLAYER_BAR_ONLY"]) {
  border-radius: var(--radius-art-lg);
  box-shadow: var(--ui-shadow) !important;
  overflow: hidden;
}

ytmusic-player[player-ui-state] #song-media-window {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0) 40%);
  border-radius: var(--radius-art-lg);
}

ytmusic-player[player-ui-state="PLAYER_BAR_ONLY"] {
  .html5-video-player,
  .video-stream {
    background: transparent;
    border-radius: var(--radius-art-md);
  }
}

@media (min-width: 615px) {
  ytmusic-player-page:not([video-mode]):not([player-fullscreened]):not([blyrics-dfs]):not([player-ui-state="MINIPLAYER"]) #player {
    max-width: var(--album-art-size) !important;
  }
}

#top-shelf .image-wrapper {
  border-radius: var(--radius-art-md);
}


/* ========================== PANELS & MISC ========================== */
/* New Playlist Panel */
ytmusic-playlist-form {
  background: transparent;
  .yt-icon-shape {
    color: var(--icon);
  }
}

.label.ytmusic-dropdown-item-renderer {
  color: var(--text-primary);
}

tp-yt-iron-input.tp-yt-paper-input>input.tp-yt-paper-input {
  color: var(--text-primary);
}

.yt-list-item-view-model__title {
  color: var(--text-primary);
}

ytmusic-dialog {
  box-shadow: var(--ui-shadow);
  background: var(--ui-color);
  backdrop-filter: blur(var(--ui-blur));
  border: var(--ui-border);
  border-radius: var(--radius-panel-lg);
}

/* Underline */
.unfocused-line.tp-yt-paper-input-container {
  border-color: rgba(255, 255, 255, .4);
}

.focused-line.tp-yt-paper-input-container {
  border-color: var(--accent);
}

/* Toogle Button */
.ytSwitchShapeTrack {
  background: var(--btn-color);
}

.ytSwitchShapeKnob {
  background: rgba(255, 255, 255, .3);
}

.ytSwitchShapeKnobActive {
  background: var(--accent);
}

/* Playlist Visibility Dropdown */
.dropdown-content.tp-yt-paper-menu-button {
  --yt-spec-brand-background-primary: transparent;
  background: var(--ui-color);
  box-shadow: var(--ui-shadow);
  backdrop-filter: blur(var(--ui-blur));
  border-radius: var(--radius-panel-lg);
}

.ytmusic-playlist-form .dropdown-content.tp-yt-paper-menu-button {
  left: 12rem;
}

.dropdown-content.ytmusic-dropdown-renderer {
  background: transparent;
  backdrop-filter: blur(var(--ui-blur));
}

ytmusic-dropdown-item-renderer {
  background: transparent;
  border-radius: var(--radius-highlight);
  &:hover,
  &:focus {
    background: var(--ui-highlight);
  }
}

/* Item Pressed */
tp-yt-paper-item.ytmusic-dropdown-item-renderer:focus::before {
  background: transparent;
}

tp-yt-iron-icon.tp-yt-paper-dropdown-menu {
  color: var(--icon);
}

/* Add to Playlist */
tp-yt-paper-dialog[modern],
ytmusic-add-to-playlist-renderer {
  --yt-spec-brand-background-primary: transparent;
  background: var(--ui-color);
  backdrop-filter: blur(var(--ui-blur));
  box-shadow: var(--ui-shadow);
  border-radius: var(--radius-panel-lg);
  border: var(--ui-border);
}

yt-formatted-string.subtitle.ytmusic-two-row-item-renderer {
  color: var(--text-secondary) !important;
}

/* Divider */
.top-bar.ytmusic-add-to-playlist-renderer,
ytmusic-carousel-shelf-renderer.ytmusic-add-to-playlist-renderer:not(:empty) {
  border-bottom: 0;
}

/* Add to Option */
ytmusic-playlist-add-to-option-renderer {
  border-radius: var(--radius-highlight-lg);
  .yt-icon-shape {
    color: var(--accent-icon);
  }
}

#title.ytmusic-playlist-add-to-option-renderer {
  color: var(--text-primary);
}

.thumbnail.ytmusic-playlist-add-to-option-renderer {
  border-radius: var(--radius-art);
}

/* Divider */
.top-bar.ytmusic-add-to-playlist-renderer,
ytmusic-carousel-shelf-renderer.ytmusic-add-to-playlist-renderer:not(:empty) {
  border-bottom: 0;
}

/* 3 Dot Menu */
tp-yt-iron-dropdown.ytmusic-popup-container {
  background: var(--ui-color);
  backdrop-filter: blur(var(--ui-blur));
  border-radius: var(--radius-panel-lg);
  box-shadow: var(--ui-shadow);
  border: var(--ui-border);
  overflow: hidden;
}

tp-yt-paper-listbox.ytmusic-menu-popup-renderer {
  --paper-listbox-background-color: transparent;
  border: 0;
}

tp-yt-paper-listbox#items yt-formatted-string {
  color: var(--text-primary);
}

.ytmusic-menu-popup-renderer {
  border-radius: var(--radius-highlight);
  overflow: hidden;
  --ytmusic-menu-item-hover-background-color: var(--ui-highlight);
}

/* User Dropdown */
.ytmusicMultiPageMenuRendererHost {
  --yt-sys-color-baseline--call-to-action: var(--accent);
  --yt-endpoint-hover-color: var(--accent-highlight);
  --yt-sys-color-baseline--outline: transparent;
  background: transparent;
}

ytd-simple-menu-header-renderer {
  background: transparent;
}

ytd-compact-link-renderer {
  --yt-compact-link-icon-color: var(--icon);
  border-radius: var(--radius-highlight);
  &:hover {
    background: var(--ui-highlight) !important;
  }
}

tp-yt-paper-item:focus:before {
  border-radius: var(--radius-highlight);
}

ytd-account-item-renderer {
  --yt-spec-text-primary: var(--accent);
  border-radius: var(--radius-highlight-lg);
}

#email.ytd-google-account-header-renderer {
  color: var(--text-secondary);
}

yt-formatted-string.ytd-account-item-renderer[secondary] {
  color: var(--text-secondary);
}

/* "Recently Played" Button */
button.ytmusic-sort-filter-button-renderer {
  color: var(--text-primary);
  border: var(--btn-border);
  border-radius: var(--radius-btn-alt);
  background: var(--btn-color);
}

ytmusic-multi-select-menu-item-renderer {
  border-radius: var(--radius-highlight);
  &:hover {
    background: var(--ui-highlight);
  }
}

#container.ytmusic-multi-select-menu-renderer {
  background: transparent;
  border: 0;
}

#items.ytmusic-multi-select-menu-renderer {
  background: transparent;
}

#title.ytmusic-multi-select-menu-renderer {
  border: 0;
}

ytmusic-background-promo-renderer {
  background: transparent;
  .yt-icon-shape {
    color: var(--icon);
  }
}

/* Popup Message */
tp-yt-paper-toast,
tp-yt-paper-toast.yt-notification-action-renderer,
#toast.ytmusic-notification-text-renderer {
  color: var(--text-primary);
  background: var(--ui-color);
  border-radius: var(--radius-panel);
  border: var(--ui-border);
  box-shadow: var(--ui-shadow);
  backdrop-filter: blur(var(--ui-blur));
}

#text.yt-notification-action-renderer,
#sub-text.yt-notification-action-renderer {
  color: var(--text-primary);
}

.ytSpecButtonShapeNextCallToActionInverse.ytSpecButtonShapeNextText {
  color: var(--accent);
  &:hover {
    background: var(--btn-highlight);
  }
}

/* Share Container */
#start-at-wrapper {
  --paper-input-container-disabled-opacity: 0.65;
}

#bar.yt-copy-link-renderer {
  background: var(--ui-contrast);
  border: var(--ui-border);
}

#checkbox.tp-yt-paper-checkbox {
  border-color: var(--btn-color);
  background: var(--btn-color);
  --paper-checkbox-checked-color: var(--btn-color);
}

#checkmark.tp-yt-paper-checkbox {
  border-color: var(--icon);
}

.ytSpecButtonShapeNextCallToAction.ytSpecButtonShapeNextFilled{
  color: var(--accent);
  background: var(--btn-color);
  border-radius: var(--radius-btn-alt);
  &:hover {
    background: var(--btn-highlight);
  }
}

.scroll-button.yt-third-party-share-target-section-renderer {
  background: var(--btn-color);
  backdrop-filter: blur(var(--ui-blur));
  box-shadow: none;
  .yt-icon-shape {
    color: var(--icon);
  }
}

yt-formatted-string.yt-start-at-renderer {
  color: var(--text-secondary);
}

/* Explore Page */
ytmusic-navigation-button-renderer.ytmusic-grid-renderer button.ytmusic-navigation-button-renderer {
  background: var(--btn-color);
  border-radius: var(--radius-btn-alt);
  &:focus-within,
  &:hover {
    background: var(--btn-highlight);
  }
  .yt-icon-shape {
    color: var(--icon);
  }
}

ytmusic-navigation-button-renderer.ytmusic-carousel button.ytmusic-navigation-button-renderer {
  background: var(--btn-color);
  border-radius: var(--radius-btn);
  &:focus-within,
  &:hover {
    background: var(--btn-highlight);
  }
}

tp-yt-paper-listbox.yt-dropdown-menu {
  background: transparent;
  .iron-selected.yt-dropdown-menu,
  tp-yt-paper-item.yt-dropdown-menu:hover {
    background: var(--ui-highlight);
    border-radius: var(--radius-highlight);
  }
}

yt-card-item-container-renderer {
  border: 0;
}


/* ========================== PLAYER BAR ========================== */
ytmusic-player-bar {
  background: var(--ui-color);
  backdrop-filter: blur(var(--ui-blur));
}

#player-bar-background {
  backdrop-filter: none;
}

#layout[player-ui-state="PLAYER_PAGE_OPEN"] ytmusic-player-bar, #layout[player-ui-state="PLAYER_PAGE_OPEN"] #player-bar-background {
  background: transparent !important;
}

/* Progress Bar */
#primaryProgress.tp-yt-paper-progress {
  --paper-progress-active-color: var(--accent);
}

#progress-bar[focused],
ytmusic-player-bar:hover #progress-bar {
  --paper-slider-knob-color: var(--accent) !important;
  --paper-slider-knob-start-color: var(--accent) !important;
  --paper-slider-knob-start-border-color: var(--accent) !important;
}

#progress-bar.ytmusic-player-controls {
  --paper-slider-knob-start-color: var(--accent);
  --paper-slider-knob-start-border-color: var(--accent);
  --paper-slider-knob-color: var(--accent);
  --paper-slider-active-color: var(--accent);
}

#hover-time-info.ytmusic-player-bar {
  padding: 12px;
  border-radius: var(--radius-panel);
  background: var(--ui-contrast);
  color: var(--text-primary);
  backdrop-filter: blur(var(--ui-blur));
  border: var(--ui-border);
}

/* Song Info */
.content-info-wrapper.ytmusic-player-bar .byline.ytmusic-player-bar {
  color: var(--accent);
  --yt-endpoint-color: var(--accent);
  --yt-endpoint-visited-color: var(--accent);
  --yt-endpoint-hover-color: var(--accent-highlight);
}

.thumbnail-image-wrapper.ytmusic-player-bar,
.image.ytmusic-player-bar {
  display: block;
  border-radius: var(--radius-art);
}

.time-info.ytmusic-player-bar,
.duration.ytmusic-player-queue-item {
  color: var(--text-secondary);
}

/* Volume Control */
ytmusic-app {
  --ytmusic-player-bar-background: transparent;
  .volume-slider.ytmusic-player-bar,
  .expand-volume-slider.ytmusic-player-bar {
    --paper-slider-knob-color: var(--accent);
    --paper-slider-knob-start-color: var(--accent);
    --paper-slider-knob-start-border-color: var(--accent);
    --paper-slider-container-color: transparent;
  }
}

/* Podcast Player Bar */
tp-yt-paper-listbox.ytmusic-playback-rate-popup-renderer {
  border: var(--layour-border);
  --paper-listbox-background-color: transparent;
}

tp-yt-paper-item.ytmusic-playback-rate-popup-renderer {
  --ytmusic-menu-item-hover-background-color: var(--ui-highlight);
  color: var(--text-primary);
  border-radius: var(--radius-highlight);
}

/* Icons */
.spinner-layer.tp-yt-paper-spinner-lite {
  color: var(--icon);
}

ytmusic-player-bar:not([repeat-mode="NONE"]),
ytmusic-player-controls:not([repeat-mode="NONE"]) {
  .repeat .yt-icon-shape {
    color: var(--accent-icon);
  }
}

ytmusic-player-bar[shuffle-on],
ytmusic-player-controls[shuffle-on] {
  .shuffle yt-icon,
  .expand-shuffle yt-icon {
    color: var(--accent-icon);
  }
}

ytmusic-player-bar:has(.volume-slider[value="0"]) {
  .volume yt-icon,
  .expand-volume yt-icon {
    color: var(--accent-icon);
  }
}

/* Hide Expand Button When Expanded */
ytmusic-player-bar:has(ytmusic-player-expanding-menu[aria-hidden="false"]) {
  .right-controls.ytmusic-player-bar .expand-button.ytmusic-player-bar,
  .playback-rate.ytmusic-player-bar {
    opacity: 0;
  }
}


/* ========================== SEARCH BOX ========================== */
ytmusic-search-box .search-box {
  border-radius: var(--radius-panel) !important;
  background: var(--ui-contrast) !important;
  border: var(--ui-border) !important;
  .yt-icon-shape {
    color: var(--accent-icon);
  }
}
input.ytmusic-search-box {
  color: var(--text-secondary);
}
ytmusic-search-box[has-query] input.ytmusic-search-box,
ytmusic-search-box[opened] input.ytmusic-search-box {
  color: var(--text-primary);
  &::placeholder {
    color: var(--text-primary);
  }
}
.search-container.ytmusic-search-box {
  border-radius: var(--radius-panel);
}
ytmusic-search-box[has-query] .search-container.ytmusic-search-box,
ytmusic-search-box[opened] .search-container.ytmusic-search-box {
  border-radius: var(--radius-panel);
  background: transparent !important;
  box-shadow: var(--ui-shadow);
}

ytmusic-search-box #suggestion-list {
  top: 0;
  opacity: 0;
  visibility: hidden;
  display: initial !important;
  border-radius: var(--radius-panel) !important;
  background: var(--ui-color) !important;
  box-shadow: var(--ui-shadow);
  border: var(--ui-border) !important;
  backdrop-filter: blur(var(--ui-blur));
  anchor-name: --search-dropdown;

  ytmusic-search-suggestions-section {
    background: transparent !important;

    ytmusic-search-suggestion {
      background: transparent !important;
      color: var(--text-primary);
      border-radius: var(--radius-panel);
      &:hover {
        background: var(--ui-highlight) !important;
        color: var(--text-primary);
      }
    }
  }
}

/* Chromium backdrop workaround */
@supports (not (-moz-appearance: none)) {
  ytmusic-app-layout::after {
    content: "";
    position: fixed;
    position-anchor: --search-dropdown;
    top: anchor(top);
    left: anchor(left);
    width: anchor-size(width);
    height: anchor-size(height);
    border-radius: var(--radius-panel);
    backdrop-filter: blur(var(--ui-blur));
    opacity: 0;
    z-index: 2;
  }
}
ytmusic-app-layout:has(ytmusic-search-box[opened])::after {
  opacity: 1;
}

ytmusic-search-box[opened] #suggestion-list {
  top: calc(var(--ytmusic-search-box-height) + 16px) !important;
  opacity: 1;
  visibility: visible;
}

#suggestions .ytmusic-search-suggestions-section {
  border-radius: var(--radius-highlight);
}

/* ========================== SETTINGS ========================== */
ytmusic-setting-category-collection-renderer.ytmusic-settings-page {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.dialog-title.ytmusic-settings-page {
  color: var(--text-primary);
  font-weight: 700;
}
.ytmusic-settings-page yt-formatted-string.summary {
  color: var(--text-secondary)
}
.dropdown-content.ytmusic-setting-single-option-menu-renderer .menu-item.ytmusic-setting-single-option-menu-renderer {
  color: var(--text-primary)
}
tp-yt-paper-item-body.ytmusic-setting-single-option-menu-renderer {
  --paper-item-body-secondary-color: var(--text-secondary);
}
.category-menu-item.iron-selected.ytmusic-settings-page,
.category-menu-item.ytmusic-settings-page:focus:not(.iron-selected) {
  background: var(--ui-highlight);
  border-radius: var(--radius-highlight);
}

.dropdown-content.ytmusic-setting-single-option-menu-renderer {
  background: transparent;
}

/* Divider */
.top-bar.ytmusic-settings-page,
.items .ytmusic-setting-category-collection-renderer {
  border-bottom: 0 !important;
}

/* Toggle Buttons */
.toggle-bar.tp-yt-paper-toggle-button {
  background: rgba(255, 255, 255, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.5;
}

.toggle-button.tp-yt-paper-toggle-button {
  background: rgb(180, 180, 180);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

tp-yt-paper-toggle-button[checked]:not([disabled]) {
  .toggle-bar.tp-yt-paper-toggle-button,
  .toggle-button.tp-yt-paper-toggle-button {
    background: var(--accent);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
}


/* ========================== ANIMATIONS ========================== */
@mixin fade($prop, $dur) {
  transition: #{$prop} #{$dur} var(--anim-fade-timing);
}

@if $anim-player-page {
  ytmusic-app-layout[player-page-open][is-mweb-player-bar-modernization-enabled] > [slot=player-page] {
    animation: open-playerpage var(--anim-player-page-duration) var(--anim-player-page-timing);
  }
  ytmusic-app-layout:not([player-page-open])[is-mweb-player-bar-modernization-enabled] > [slot=player-page] {
    animation: collapse-playerpage var(--anim-player-page-duration) var(--anim-player-page-timing);
  }
  ytmusic-player-page[mini-player-enabled][player-page-open] #player.ytmusic-player-page {
    animation: mp-grow 0.75s cubic-bezier(0.3, 0.6, 0.5, 1);
  }
  ytmusic-player-page[mini-player-enabled]:not([player-page-open]) #player.ytmusic-player-page {
    animation: mp-shrink 1s cubic-bezier(0.5, 0.6, 0.5, 1);
  }

  @keyframes open-playerpage {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes collapse-playerpage {
    0% {
      transform: translateY(0);
    }
    38% {
      opacity: 1;
    }
    100% {
      transform: translateY(120vh);
      opacity: 0;
    }
  }
  @keyframes mp-grow {
    0% {
      transform: translate3d(60%, 0, 0) scale(0.2);
      opacity: 0
    }
    100% {
      transform: translate3d(0, 0, 0) scale(1);
      opacity: 1
    }
  }

  @keyframes mp-shrink {
    0% {
      transform: scale(1.7);
      opacity: 0;
    }
    50% {
      opacity: 0;
    }
    100% {
      transform: translate3d(0, 0, 0) scale(1);
      opacity: 1;
    }
  }

  ytmusic-player-page[is-mweb-modernization-enabled]:not([player-fullscreened]) #player.ytmusic-player-page {
    transition: transform 0.65s var(--anim-player-page-timing);
  }
  ytmusic-player-page[is-mweb-modernization-enabled][transition-mode] #side-panel {
    transition: transform 0.65s var(--anim-player-page-timing);
  }
  ytmusic-player-page[player-page-ui-state="TABS_VIEW"] #thumbnail > img {
    transition: border-radius 0.3s ease-out;
  }

  ytmusic-player-page[is-mweb-modernization-enabled][player-page-ui-state="TABS_VIEW"] #music-player-wrapper {
    transition: transform 0.3s ease-in-out;
  }
  ytmusic-player-page[is-mweb-modernization-enabled][player-page-ui-state="TABS_VIEW"] {
    .av, #info-panel, #player-controls, .collapse-button, .context-menu-button {
      transform: translateY(var(--ytmusic-player-page-player-bar-height));
      transition: opacity 0.3s ease-out, transform 0.3s ease-out;
      will-change: opacity, transform;
    }
  }

  ytmusic-player-page[is-mweb-modernization-enabled][player-page-ui-state="FULL_PLAYER_VIEW"] {
    .av, #info-panel, #player-controls, .collapse-button, .context-menu-button {
      transition: opacity 0.3s ease-in, transform 0.3s ease-in;
    }
  }
} @else {
  ytmusic-player-page[mini-player-enabled] #player {
    animation: none !important;
  }
  ytmusic-player-page[is-mweb-modernization-enabled] #player {
    transition: none !important;
  }
  ytmusic-player-page[is-mweb-modernization-enabled][transition-mode] #side-panel {
    transition: none;
  }
  ytmusic-player-page[is-mweb-modernization-enabled][transition-mode] #top-player-bar {
    transition: none !important;
  }
}

@if $anim-fade {
  /* CTA */
  a.yt-simple-endpoint.yt-formatted-string {
    @include fade(color, var(--anim-fade-duration));
  }

  /* BIG SONG LIST */
  ytmusic-play-button-renderer .content-wrapper.ytmusic-play-button-renderer {
    @include fade(background, var(--anim-fade-duration));
  }

  ytmusic-background-overlay-renderer {
    @include fade(opacity, var(--anim-fade-duration));
  }

  ytmusic-menu-renderer {
    @include fade(opacity, var(--anim-fade-duration));
  }

  /* SMALL SONG LIST */
  ytmusic-item-thumbnail-overlay-renderer {
    @include fade(opacity, var(--anim-fade-duration));
  }
  ytmusic-responsive-list-item-renderer[play-button-state] {
    @include fade(background, var(--anim-fade-duration-alt));
  }

  /* 3 Dots */
  ytmusic-responsive-list-item-renderer > ytmusic-menu-renderer {
    opacity: 0;
    @include fade(opacity, var(--anim-fade-duration));
  }
  ytmusic-responsive-list-item-renderer:hover > ytmusic-menu-renderer {
    opacity: 1;
  }

  /* Play Buttons */
  ytmusic-responsive-list-item-renderer .content-wrapper .yt-icon-shape {
    @include fade(color, var(--anim-fade-duration));
  }

  yt-checkbox-renderer {
    @include fade(opacity, var(--anim-fade-duration));
  }

  /* NAV BAR */
  .ytmusic-guide-entry-renderer {
    transition: background var(--anim-fade-duration) var(--anim-fade-timing),
    opacity var(--anim-fade-duration) var(--anim-fade-timing);
  }

  yt-icon-button.ytmusic-nav-bar {
    @include fade(background, var(--anim-fade-duration));
  }

  #tabs.ytmusic-tabbed-search-results-renderer {
    transition: background var(--anim-fade-duration) var(--anim-fade-timing),
    backdrop-filter var(--anim-fade-duration) var(--anim-fade-timing);
  }
  /* When Scrolled */
  ytmusic-tabs.stuck {
    transition: background var(--anim-fade-duration) var(--anim-fade-timing),
    backdrop-filter var(--anim-fade-duration) var(--anim-fade-timing);
  }

  /* PLAYER BAR */
  ytmusic-player-bar.ytmusic-app {
    transition: background var(--anim-fade-duration) var(--anim-fade-timing),
    bottom 0.5s;
  }

  ytmusic-player-bar yt-icon-button.ytmusic-player-bar {
    border-radius: 50%;
    @include fade(background, var(--anim-fade-duration));
  }

  tp-yt-paper-item.ytmusic-playback-rate-popup-renderer {
    @include fade(background, var(--anim-fade-duration));
  }

  /* PLAYER PAGE */
  .av.ytmusic-player-page {
    @include fade(opacity, var(--anim-fade-duration));
  }

  .song-media-controls.ytmusic-player {
    @include fade(opacity, var(--anim-fade-duration));
  }

  tp-yt-paper-tab.ytmusic-player-page {
    @include fade(color, var(--anim-fade-duration));
  }

  .blyrics-footer__discord,
  .autoscroll-resume-button,
  .blyrics-footer__container {
    transition: background var(--anim-fade-duration) var(--anim-fade-timing),
    opacity var(--anim-fade-duration) var(--anim-fade-timing);
  }

  /* QUEUE */
  ytmusic-player-queue-item {
    transition: background var(--anim-fade-duration-alt) var(--anim-fade-timing),
    opacity var(--anim-fade-duration-alt) var(--anim-fade-timing);
  }

  ytmusic-player-queue-item > yt-formatted-string {
    display: block !important;
    @include fade(opacity, var(--anim-fade-duration));
  }

  ytmusic-player-queue-item:not([is-automix]):hover > yt-formatted-string {
    opacity: 0;
    pointer-events: none;
  }

  /* 3 Dots In Queue */
  ytmusic-player-queue-item yt-button-shape {
    transform: translatex(36px);
    opacity: 1;
    @include fade(opacity, var(--anim-fade-duration-alt));
  }

  /* DROPDOWN */
  ytmusic-dropdown-item-renderer,
  tp-yt-paper-item.yt-dropdown-menu {
    @include fade(background, var(--anim-fade-duration));
  }

  ytmusic-playlist-add-to-option-renderer {
    @include fade(background, var(--anim-fade-duration));
  }

  .ytmusic-menu-popup-renderer {
    @include fade(background, var(--anim-fade-duration));
  }

  ytd-compact-link-renderer {
    @include fade(background, var(--anim-fade-duration));
  }

  ytd-account-item-renderer {
    @include fade(background, var(--anim-fade-duration));
  }

  /* "Recently Played" Button */
  ytmusic-multi-select-menu-item-renderer {
    @include fade(background, var(--anim-fade-duration));
  }

  /* BUTTONS */
  ytmusic-chip-cloud-chip-renderer a {
    @include fade(background, var(--anim-fade-duration));
  }

  ytmusic-subscribe-button-renderer {
    @include fade(background, var(--anim-fade-duration));
  }

  ytmusic-play-button-renderer {
    transition: background var(--anim-fade-duration) var(--anim-fade-timing),
    opacity var(--anim-fade-duration) var(--anim-fade-timing);
  }

  button.ytmusic-navigation-button-renderer {
    @include fade(background, var(--anim-fade-duration));
  }

  /* SETTING */
  .category-menu-item.ytmusic-settings-page {
    @include fade(background, var(--anim-fade-duration));
  }

  /* Pill-shaped Buttons */
  yt-icon-button.ytmusic-carousel-shelf-renderer {
    transition: background var(--anim-fade-duration) var(--anim-fade-timing) !important;
  }
  .ytSpecButtonShapeNextMono,
  .ytSpecButtonShapeNextCallToAction,
  .ytSpecButtonShapeNextOverlay {
    @include fade(background, var(--anim-fade-duration));
  }

  .ytListItemViewModelTappable {
    @include fade(background, var(--anim-fade-duration));
  }

  .yt-simple-endpoint {
    @include fade(background, var(--anim-fade-duration));
  }
} @else {
  .song-media-controls.ytmusic-player {
    transition: none;
  }
  button.ytmusic-navigation-button-renderer {
    transition: none;
  }
}

@if $anim-play-btn {
  #play-button .content-wrapper.ytmusic-play-button-renderer {
    transition: opacity var(--anim-fade-duration) var(--anim-fade-timing),
    background var(--anim-fade-duration) var(--anim-fade-timing),
    transform var(--anim-play-btn-duration) var(--anim-play-btn-timing);
    &:hover {
      transform: scale(1.2);
    }
  }
  .play-pause-button-wrapper.ytmusic-player-controls {
    will-change: transform;
    transition: transform var(--anim-play-btn-duration) var(--anim-play-btn-timing);
    &:hover {
      transform: scale(1.4);
    }
  }
  .next-button.ytmusic-player-controls,
  .previous-button.ytmusic-player-controls,
  .shuffle.ytmusic-player-controls,
  .repeat.ytmusic-player-controls {
    will-change: transform;
    transition: transform var(--anim-play-btn-duration) var(--anim-play-btn-timing);
    &:hover {
      transform: scale(1.2);
    }
  }
} @else {
  #play-button .content-wrapper.ytmusic-play-button-renderer {
    transform: scale(1);
    transition: none;
  }
}

@if $anim-search-bar {
  ytmusic-search-box .ytmusic-search-box::placeholder {
    transition: color var(--anim-search-bar-duration) var(--anim-search-bar-timing);
  }
  ytmusic-search-box .search-container.ytmusic-search-box {
    transition: box-shadow var(--anim-search-bar-duration) var(--anim-search-bar-timing);
  }
  ytmusic-search-box #suggestion-list {
    transition: var(--anim-search-bar-duration) var(--anim-search-bar-timing);
  }
  ytmusic-search-suggestion {
    transition: background var(--anim-search-bar-duration) var(--anim-search-bar-timing);
  }
}

@if $anim-drawer {
  #content-wrapper.ytmusic-browse-response {
    transition: margin var(--anim-drawer-duration) var(--anim-drawer-timing);
  }
  ytmusic-search-page {
    transition: padding var(--anim-drawer-duration) var(--anim-drawer-timing);
  }
  ytmusic-nav-bar[is-bauhaus-sidenav-enabled] .center-content.ytmusic-nav-bar {
    transition: padding var(--anim-drawer-duration) var(--anim-drawer-timing),
    margin var(--anim-drawer-duration) var(--anim-drawer-timing);
  }
  #contentContainer.tp-yt-app-drawer {
    width: 256px !important;
    transition: transform var(--anim-drawer-duration) var(--anim-drawer-timing);
    transition-duration: var(--anim-drawer-duration) !important;
  }
  #guide-wrapper {
    transition: width var(--anim-drawer-duration) var(--anim-drawer-timing);
  }
  tp-yt-app-drawer {
    transition-duration: var(--anim-drawer-duration) !important;
  }
  ytmusic-app-layout:not([is-mweb-modernization-enabled]) #mini-guide {
    display: unset !important;
    opacity: 0;
    transition: opacity var(--anim-drawer-duration) var(--anim-drawer-timing);
  }
  ytmusic-app[is-guide-persistent][guide-collapsed] #mini-guide {
    opacity: 1;
    transition: opacity var(--anim-drawer-duration) var(--anim-drawer-timing);
  }
  #layout[player-fullscreened] #mini-guide {
    display: none !important;
  }
  ytmusic-immersive-header-renderer .gradient-container,
  ytmusic-visual-header-renderer .content-container {
    transition: padding var(--anim-drawer-duration) var(--anim-drawer-timing);
  }
}

ytmusic-player-page {
  @if $anim-drawer and $anim-player-page {
    transition: transform var(--anim-player-page-duration) var(--anim-player-page-timing),
    padding var(--anim-drawer-duration) var(--anim-drawer-timing),
    height var(--anim-drawer-duration) var(--anim-drawer-timing) !important;
  } @else if $anim-drawer {
    transition: padding var(--anim-drawer-duration) var(--anim-drawer-timing) !important;
  } @else if $anim-player-page {
    transition: transform var(--anim-player-page-duration) var(--anim-player-page-timing) !important;
  } @else {
    transition: none !important;
  }
}

.toggle-player-page-button {
  @if $anim-fade and $anim-player-page {
    transition: background var(--anim-fade-duration) var(--anim-fade-timing),
    transform var(--anim-player-page-duration) var(--anim-player-page-timing) !important;
  } @else if $anim-fade {
    transition: background var(--anim-fade-duration) var(--anim-fade-timing) !important;
  } @else if $anim-player-page {
    transition: transform var(--anim-player-page-duration) var(--anim-player-page-timing) !important;
  } @else {
    transition: none !important;
  }
}

@if $anim-progress-bar {
  #primaryProgress.tp-yt-paper-progress,
  #secondaryProgress.tp-yt-paper-progress {
    transition: transform 1s linear;
  }
  ytmusic-app-layout[is-mweb-modernization-enabled][player-ui-state="PLAYER_PAGE_OPEN"] .slider-knob.tp-yt-paper-slider,
  ytmusic-app-layout:not([is-mweb-modernization-enabled]) .slider-knob.tp-yt-paper-slider:not(.dragging) {
    transition: left 1s linear;
  }
}

@if $anim-extra {
  ytmusic-immersive-header-renderer .description {
    transition: max-height 0.65s ease-in-out !important;
    -webkit-line-clamp: unset !important;
  }
  ytmusic-immersive-header-renderer .image {
    transition: filter 0.5s ease;
  }
}


/* ========================== BETTER LYRICS ========================== */
#better-lyrics-kawarp-backdrop-player {
  background-color: transparent !important;
}

#blyrics-loader {
  transition: height 0.5s ease-in-out, opacity 0.5s ease-in-out, padding-top 0.5s ease-in-out;
}

#blyrics-song-info {
  max-width: 50rem;
  @if $fullscreen-layout == corner {
    text-align: left !important;
    margin: 0 !important;
    padding-left: 2rem !important;
  }
  p#blyrics-title {
    font-size: 2.5rem;
  }
  p#blyrics-artist {
    font-size: 2rem;
  }
}

.blyrics-footer {
  opacity: 0;
  filter: blur(6px);
  transition: 
  opacity var(--anim-fade-duration-alt) var(--anim-fade-timing),
  filter 1s var(--anim-fade-timing);
  &:hover {
    opacity: 1;
    filter: none;
    transition: opacity var(--anim-fade-duration) var(--anim-fade-timing);
  }
}

.blyrics-footer__discord,
.autoscroll-resume-button,
.blyrics-footer__container {
  background: var(--btn-color);
  border: var(--ui-border);
  backdrop-filter: blur(var(--ui-blur));
}
.autoscroll-resume-button {
  border-radius: var(--radius-btn);
}
.blyrics-footer__container {
  border-radius: var(--radius-btn-alt);
}

/* ========================== LYRICS ========================== */
.blyrics--line {
  transform: scale(var(--blyrics-scale));
  transition: 
  transform var(--blyrics-scale-transition-duration) ease-in-out,
  filter 0.8s ease-in-out,
  opacity 0.6s ease;
  filter: if(map-get($lyrics-blur-lines, previous), blur($lyrics-blur-amount), none);
  opacity: 0.4;
  &:hover {
    filter: none !important;
    opacity: 1 !important;
  }
}
.blyrics-container[data-sync='none'] .blyrics--line {
  opacity: 1;
  filter: none;
  transition: 
  filter 0.35s ease-in-out,
  opacity 0.2s ease;
}
.blyrics-container .blyrics--active ~ .blyrics--line {
  opacity: 1;
  filter: if(map-get($lyrics-blur-lines, upcoming), blur($lyrics-blur-amount), none);
}
.blyrics-container .blyrics--line.blyrics--pre-animating {
  filter: if(map-get($lyrics-blur-lines, current), blur($lyrics-blur-amount), none);
  opacity: 1;
}
.blyrics--line.blyrics--active.blyrics--animating {
  filter: if(map-get($lyrics-blur-lines, current), blur($lyrics-blur-amount), none);
  opacity: 1;
  transform: scale(var(--blyrics-active-scale));
  transition-delay: 0s;
}
.blyrics-container.blyrics-user-scrolling .blyrics--line {
  opacity: 1;
  filter: none;
  transition: 
  filter 0.35s ease-in-out,
  opacity 0.2s ease;
}

@keyframes blyrics-glow {
  0% {
    filter: drop-shadow(0 0 1.2rem var(--blyrics-glow-color));
  }
  to {
    filter: drop-shadow(0 0 0rem var(--blyrics-glow-color));
  }
}


/* ========================== TOGGLES ========================== */
@if $unified-artists-lines {
  .blyrics--line[data-agent="v2"],
  .blyrics--line[data-agent="v3"],
  .blyrics--line[data-agent="v1000"] {
    justify-content: start;
    transform-origin: left center !important;
  }
}

@if $increment-skip-buttons {
  ytmusic-player-bar yt-icon-button[hidden],
  yt-icon-button.rewind-button {
    display: inline-flex !important;
  }
}

@if $centered-playback-controls {
  @media (min-width: 615px) {
    ytmusic-player-bar {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "start middle end";
    }
    .left-controls.ytmusic-player-bar {
      grid-area: middle;
      justify-self: center;
      justify-content: center;
    }
    .middle-controls.ytmusic-player-bar {
      grid-area: start;
      justify-content: start;
      margin-left: 12px;
    }
    .time-info.ytmusic-player-bar {
      position: absolute;
      top: -18px;
      margin: 0px;
    }
    .spinner-container.ytmusic-player-bar {
      position: absolute;
      left: 0;
    }
  }
}

@if $fullscreen-layout == corner {
  ytmusic-player-page:not([is-mweb-modernization-enabled])[player-fullscreened]:not([blyrics-dfs]) #side-panel {
    height: unset;
  }

  ytmusic-player-page[player-fullscreened] .content.ytmusic-player-page {
    padding-bottom: var(--ytmusic-player-page-horizontal-padding);
    padding-top: var(--ytmusic-player-page-horizontal-padding);
  }

  ytmusic-player-page[player-fullscreened] #main-panel {
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: flex-end;
    transform: none !important;
    padding: 0 !important;
  }
  ytmusic-player-page[player-fullscreened] #side-panel {
    padding-bottom: var(--ytmusic-player-page-horizontal-padding) !important;
  }
  ytmusic-player-page[player-fullscreened] #player {
    margin: 0 !important;
  }
  ytmusic-player-page[player-fullscreened] .av {
    position: fixed !important;
  }
  ytmusic-player-page:not([is-mweb-modernization-enabled])[player-fullscreened]:not([blyrics-dfs]):not([blyrics-video-mode]) #side-panel {
    width: 40%;
    min-width: unset;
  }

  /* Video Mode */
  ytmusic-player-page:not([is-mweb-modernization-enabled])[player-fullscreened]:not([blyrics-dfs])[video-mode] .content.ytmusic-player-page {
    padding-top: var(--ytmusic-player-page-horizontal-padding);
    padding-bottom: var(--ytmusic-player-page-horizontal-padding);
    padding-left: var(--ytmusic-player-page-horizontal-padding);
    padding-right: 0;
  }
  ytmusic-player-page:not([is-mweb-modernization-enabled])[player-fullscreened]:not([blyrics-dfs])[video-mode] #side-panel {
    width: 40%;
    min-width: unset;
  }

  ytmusic-player-page:not([is-mweb-modernization-enabled])[player-fullscreened]:not([blyrics-dfs])[video-mode] #player.ytmusic-player-page {
    max-width: 70% !important;
    margin: 0;
  }
  ytmusic-player-page[player-fullscreened]:not([video-mode]):not([blyrics-dfs]):has(.blyrics-container[data-no-lyrics='true'])#player {
    max-width: 400px !important;
    transition: none;
  }
  ytmusic-player[player-ui-state='FULLSCREEN'] {
    position: relative !important;
  }
  ytmusic-player-page:not([is-mweb-modernization-enabled])[video-mode] .side-panel.ytmusic-player-page {
    margin: 0 0 0 var(--ytmusic-player-page-content-gap);
  }
  ytmusic-app-layout:not([is-mweb-modernization-enabled])[player-fullscreened]:not([blyrics-dfs]) > [slot='player-page']
  #side-panel {
    transform: translateY(4rem);
  }
}

@if $fullscreen-layout == corner or $small-video {
  :root {
    --blyrics-fullscreen-video-panel-size: 58%;
  }
  #side-panel {
    min-width: 50%;
  }
  ytmusic-player[player-ui-state="FULLSCREEN"] {
    position: relative !important;
  }
  ytmusic-player-page:not([is-mweb-modernization-enabled])[video-mode] .side-panel.ytmusic-player-page {
    margin: 0 0 0 var(--ytmusic-player-page-content-gap);
  }
}

@if $fullscreen-layout == corner or not $anim-no-lyrics-centered-player {
  ytmusic-player-page[player-fullscreened] #main-panel {
    transform: none !important;
    transition: none;
  }
  ytmusic-player-page[player-fullscreened]:not([blyrics-video-mode]):not([blyrics-dfs]):has(.blyrics-container[data-no-lyrics="true"]) #player {
    max-width: var(--album-art-size) !important;
    transition: none;
  }
} @else {
  ytmusic-player-page[player-fullscreened]:not([blyrics-video-mode]):not([blyrics-dfs]):has(.blyrics-container[data-no-lyrics="true"]) #main-panel {
    transform: translateX(calc(50vw - 50% - var(--ytmusic-player-page-horizontal-padding)));
    transition: transform var(--anim-no-lyrics-duration) var(--anim-no-lyrics-timing);
    transition-delay: var(--anim-no-lyrics-slide-delay);
  }
  ytmusic-player-page[player-fullscreened][blyrics-video-mode]:not([blyrics-dfs]):has(.blyrics-container[data-no-lyrics="true"]) #main-panel {
    transform: translateX(calc(50vw - 50% - var(--ytmusic-player-page-horizontal-padding) / 2));
    transition: transform var(--anim-no-lyrics-duration) var(--anim-no-lyrics-timing);
    transition-delay: var(--anim-no-lyrics-slide-delay);
  }
  ytmusic-player-page[player-fullscreened]:not([blyrics-video-mode]):not([blyrics-dfs]):has(.blyrics-container[data-no-lyrics="true"]) #player {
    max-width: calc(var(--album-art-size) + 100px) !important;
    transition: max-width var(--anim-no-lyrics-duration) var(--anim-no-lyrics-timing);
    transition-delay: var(--anim-no-lyrics-slide-delay);
  }
  ytmusic-player-page[player-fullscreened]:not([blyrics-dfs]) #blyrics-wrapper:has(.blyrics-container[data-no-lyrics="true"]) {
    transition: opacity var(--anim-no-lyrics-duration) var(--anim-no-lyrics-timing);
    transition-delay: var(--anim-no-lyrics-slide-delay);
  }
}


/* ========================== ARTIST PAGE ========================== */
ytmusic-immersive-header-renderer {
  background: var(--ytmusic-app);
}

ytmusic-immersive-header-renderer .image {
  margin-left: 0 !important;
  opacity: 0.8;
  filter: brightness(0.95);
}

.description.ytmusic-immersive-header-renderer {
  color: var(--text-primary);
}

ytmusic-toggle-button-renderer yt-formatted-string.ytmusic-toggle-button-renderer {
  color: var(--accent);
}

ytmusic-immersive-header-renderer[is-description-expanded] .image {
  filter: brightness(0.55);
}

/* Artist Header */
.image.ytmusic-immersive-header-renderer {
  mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
  mask-repeat: no-repeat;
  mask-size: 100%;
}

.ytmusic-browse-response .content-container-wrapper,
.content-container-wrapper .gradient-container {
  background: transparent !important;
}

/* Sub Button */
ytmusic-subscribe-button-renderer {
  --ytmusic-subscribe-button-outline-color: transparent;
  --ytmusic-subscribe-btn-color: var(--accent);
  background: rgb(from var(--accent) r g b / 0.2);
  border-radius: var(--radius-btn-alt);
  backdrop-filter: blur(var(--ui-blur));
  border: var(--btn-border);
  &:hover {
    background: rgb(from var(--accent) r g b / 0.4);
  }
}

ytmusic-subscribe-button-renderer[is-subscribed] {
  --ytmusic-subscribe-button-outline-color: transparent;
  --ytmusic-subscribe-btn-color: var(--text-primary);
  background: var(--btn-color);
  backdrop-filter: blur(var(--ui-blur));
  border: var(--btn-border);
  &:hover {
    background: var(--btn-highlight);
  }
}

/* Unsub Confirm */
yt-confirm-dialog-renderer[dialog][dialog][dialog] {
  --ytd-user-comment-color: var(--text-primary);
  background: transparent;
}
ytmusic-popup-container tp-yt-paper-dialog.ytmusic-popup-container[role=dialog] {
  outline: none !important;
}

/* Shuffle and Radio Button */
.ytSpecButtonShapeNextMono.ytSpecButtonShapeNextFilled {
  color: var(--accent);
  background: var(--btn-color);
  backdrop-filter: blur(var(--ui-blur));
  border: var(--btn-border);
  border-radius: var(--radius-btn-alt);
  &:hover {
    background: var(--btn-highlight);
    border: var(--btn-border);
  }
  .yt-icon-shape {
    color: var(--accent-icon);
  }
}

/* User Page */
ytmusic-subscribe-button-renderer.ytmusic-visual-header-renderer {
  background: none
}
.subscriber-count-text.ytmusic-subscribe-button-renderer {
  color: var(--text-secondary);
}
.ytAttributedStringWhiteSpacePreWrap {
  color: var(--text-primary);
  font-weight: 700;
}
.ytSpecButtonShapeNextOverlay.ytSpecButtonShapeNextText {
  color: var(--text-primary);
  &:hover {
    background: var(--btn-highlight);
  }
}


/* ========================== BACKGROUND ========================== */
#browse-page::before,
#search-page::before {
  content: "";
  position: fixed;
  inset: 0;
  height: 120vh;
  background: if($background == dynamic, var(--blyrics-background-img), $background);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(var(--bg-scale));
  z-index: -50;
  filter: blur(var(--bg-blur)) saturate(var(--bg-saturate)) brightness(var(--bg-brightness));
}

@if $anim-bg-transition {
  #browse-page::before,
  #search-page::before,
  ytmusic-player-page::before,
  ytmusic-player-page[is-mweb-modernization-enabled] #main-panel::before {
    transition: background var(--anim-bg-duration) var(--anim-bg-timing);
    will-change: background;
  }
}

/* Background Fix */
.background-gradient {
  background: none !important;
}
ytmusic-fullbleed-thumbnail-renderer[is-background] .image {
  mask-image: linear-gradient(transparent);
}

@media (min-width: 615px) {
  ytmusic-player-page {
    background: none;
  }
  ytmusic-player-page::before {
    background: if($background == dynamic, var(--blyrics-background-img), $background);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(var(--bg-blur)) saturate(var(--bg-saturate)) brightness(var(--bg-brightness));
    transform: scale(var(--bg-scale));
    opacity: var(--bg-player-opacity);
  }
}

/* Transparent Player Page */
ytmusic-player-page:not([is-mweb-modernization-enabled]) {
  background: none !important;
  backdrop-filter: blur(15px);
}
ytmusic-app-layout[player-page-open]:not([is-mweb-modernization-enabled]) > #content {
  visibility: visible !important;
}
ytmusic-app-layout[player-fullscreened] > [slot=content] {
  display: block;
}


/* ========================== HOMEPAGE ========================== */
ytmusic-app-layout > [slot=player-bar] {
  width: 100vw;
}

/* Title */
.strapline.ytmusic-shelf-renderer,
.ytmusicCardShelfHeaderBasicRendererStrapline,
.strapline.ytmusic-carousel-shelf-basic-header-renderer {
  color: var(--accent);
}

/* Nav Bar */
#nav-bar-background.ytmusic-app-layout,
ytmusic-app-layout.content-scrolled #nav-bar-divider {
  opacity: 1;
  backdrop-filter: blur(var(--ui-blur));
  background: var(--ui-color);
  border-bottom: var(--ui-border) !important;
  border-top: 0 !important;
}

ytmusic-app-layout[is-bauhaus-sidenav-enabled].content-scrolled,
ytmusic-app-layout[is-bauhaus-sidenav-enabled][player-page-open] {
  #mini-guide-background.ytmusic-app-layout {
    opacity: 0;
  }
}

/* Drawer */
ytmusic-app[is-bauhaus-sidenav-enabled] #guide-wrapper.ytmusic-app {
  background: var(--ui-color);
  padding: 2px;
  border-right: var(--ui-border);
  backdrop-filter: blur(var(--ui-blur));
}

#layout[player-page-open] {
  #guide-wrapper {
    background: var(--ui-color) !important;
    border-right: var(--ui-border) !important;
  }
  #nav-bar-background {
    background: var(--ui-color) !important;
    border-bottom: var(--ui-border) !important;
  }
}

tp-yt-paper-item.ytmusic-guide-entry-renderer:hover {
  background: var(--ui-highlight);
}

#divider {
  border: 0 !important;
}

/*Drawer hover play button */
ytmusic-guide-entry-renderer #play-button.ytmusic-guide-entry-renderer {
  background: transparent !important;
}

ytmusic-guide-entry-renderer .content-wrapper.ytmusic-play-button-renderer {
  background: transparent;
}

/* New Playlist Button */
.ytSpecButtonShapeNextMono.ytSpecButtonShapeNextTonal {
  background: var(--btn-color);
  border: var(--btn-border);
  color: var(--accent);
  border-radius: var(--radius-btn-alt);
  &:hover {
    background: var(--btn-highlight);
    border: var(--btn-border);
  }
  .yt-icon-shape {
    color: var(--accent-icon);
  }
}

/* Carousel Buttons */
yt-icon-button.ytmusic-carousel-shelf-renderer,
.ytSpecButtonShapeNextMono.ytSpecButtonShapeNextOutline {
  background: var(--btn-color);
  border: var(--btn-border);
  color: var(--text-primary);
  border-radius: var(--radius-btn-alt);
  &:hover {
    background: var(--btn-highlight);
  }
}

/* Big Persistent Play Button To Small */
ytmusic-play-button-renderer[size="MUSIC_PLAY_BUTTON_SIZE_HUGE"] {
  --ytmusic-play-button-size: 40px;
  --ytmusic-play-button-icon-size: 24px;
}
.thumbnail-overlay.ytmusic-two-row-item-renderer[content-position="MUSIC_ITEM_THUMBNAIL_OVERLAY_CONTENT_POSITION_CENTERED"] #content {
  align-items: end;
  justify-content: right;
  bottom: 12px;
  right: 12px;
}
ytmusic-play-button-renderer[size="MUSIC_PLAY_BUTTON_SIZE_HUGE"] .content-wrapper {
  background: rgba(0,0,0,0.6);
  opacity: 0;
}
ytmusic-item-thumbnail-overlay-renderer:hover ytmusic-play-button-renderer[size="MUSIC_PLAY_BUTTON_SIZE_HUGE"] .content-wrapper {
  opacity: 1;
}
ytmusic-play-button-renderer[size="MUSIC_PLAY_BUTTON_SIZE_HUGE"] .content-wrapper:hover {
  background: black;
}
ytmusic-play-button-renderer[size="MUSIC_PLAY_BUTTON_SIZE_HUGE"]:is([state="paused"], [state="playing"]) .content-wrapper {
  opacity: 1;
}

@media (max-width: 615px) {
  ytmusic-nav-bar:has(ytmusic-search-box[opened], [has-query]) .ytmusic-logo {
    display: none;
  }
}


/* ========================== MOBILE VIEW ========================== */
ytmusic-player-page[is-mweb-modernization-enabled] #main-panel::before {
  content: "";
  position: fixed;
  inset: -5rem;
  background: if($background == dynamic, var(--blyrics-background-img), $background);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -50;
  opacity: 1;
  filter: blur(30px) brightness(var(--bg-brightness));
}

ytmusic-player-page[is-mweb-modernization-enabled][player-page-ui-state] #side-panel.ytmusic-player-page {
  height: 100vh;
  background: transparent;
}

ytmusic-player-page #top-player-bar {
  background: transparent;
  z-index: 1;
  backdrop-filter: none;
}

@media (max-width: 615px) {
  .blyrics-container:before,
  .blyrics-container:after {
    opacity: 0;
  }

  /* Overlay Over Lyrics Background */
  #tab-renderer {
    background: linear-gradient(transparent, rgba(0, 0, 0, .5));
  }
}

.play-pause-button-wrapper.ytmusic-player-controls {
  color: transparent;
  background: transparent;
  transform: scale(1.2);
}

.next-button.ytmusic-player-controls,
.previous-button.ytmusic-player-controls,
.shuffle.ytmusic-player-controls,
.repeat.ytmusic-player-controls {
  color: transparent;
  background: transparent !important;
}

/* Lyrics Tab Opening Transition */
ytmusic-player-page[is-mweb-modernization-enabled] #main-panel {
  transform: none !important;
}

ytmusic-player-page[is-mweb-modernization-enabled][player-page-ui-state="TABS_VIEW"] {
  .av, #info-panel, #player-controls, .collapse-button, .context-menu-button {
    opacity: 0;
  }
}

ytmusic-player-page[player-page-ui-state="TABS_VIEW"] #thumbnail > img {
  border-radius: calc(var(--radius-art) * 10);
}

ytmusic-player-page[is-mweb-modernization-enabled][player-page-ui-state="TABS_VIEW"] #music-player-wrapper {
  transform: translateY(6.5rem);
}


/* ========================== PLAYER PAGE ========================== */
ytmusic-app-layout:not([player-page-open]):not(
    [is-mweb-player-bar-modernization-enabled]
  )
  > [slot='player-page'] {
  transform: translate3d(0, 120vh, 0);
}

/* Player Page Background Re-position */
ytmusic-app-layout:not([is-mweb-modernization-enabled]) > [slot='player-page'] {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding-top: var(--ytmusic-nav-bar-height);
  padding-left: var(--ytmusic-guide-width);
  padding-bottom: var(--ytmusic-player-bar-height);
}

ytmusic-app-layout[player-fullscreened] > [slot='player-page'] {
  padding: var(--ytmusic-nav-bar-height) 0 0;
}

ytmusic-player[player-ui-state='MINIPLAYER'] {
  bottom: calc(
    120vh + var(--ytmusic-player-bar-height) +
      var(--ytmusic-mini-player-spacing)
  ) !important;
}

/* Tab */
tp-yt-paper-tab.ytmusic-player-page {
  color: var(--text-primary);
}

tp-yt-paper-tab.iron-selected.ytmusic-player-page {
  color: var(--accent);
}

.selection-bar.tp-yt-paper-tabs {
  border-bottom: 1px solid var(--accent);
}
.ytmusic-tab-renderer .title {
  color: var(--text-primary) !important;
}
.autoplay.ytmusic-tab-renderer .subtitle.ytmusic-tab-renderer {
  color: var(--text-secondary);
}
.section-heading.ytmusic-add-to-playlist-renderer {
  color: var(--text-primary);
}
/* Queue */
ytmusic-player-queue-item {
  --ytmusic-player-queue-item-thumbnail-size: 42px !important;
  --ytmusic-list-item-height: 58px;
  border-radius: var(--radius-highlight);
  border: 0;
  opacity: 0.825;
  &:not(:last-child) {
    margin-bottom: 8px;
  }
  &:hover {
    background: rgba(255, 255, 255, 0.05);
    opacity: 1;
  }
}

.song-title.ytmusic-player-queue-item,
.subtitle.ytmusic-queue-header-renderer {
  color: var(--text-primary);
}

.byline.ytmusic-player-queue-item {
  color: var(--text-secondary);
}

/* Small Buttons */
#chips a.yt-simple-endpoint.ytmusic-chip-cloud-chip-renderer {
  background: var(--btn-color);
  color: var(--text-primary);
  border-radius: var(--radius-btn);
  &:hover {
    background: var(--btn-highlight);
  }
}

ytmusic-chip-cloud-chip-renderer[is-selected]
  a.ytmusic-chip-cloud-chip-renderer {
  background: var(--btn-highlight) !important;
  color: var(--accent) !important;
  &:focus {
    background: var(--btn-highlight);
  }
}

#buttons .yt-simple-endpoint {
  background: var(--btn-color);
  color: var(--accent);
  border-radius: var(--radius-btn-alt);
  .yt-icon-shape {
    color: var(--accent-icon);
  }
  &:hover {
    background: var(--btn-highlight);
  }
}

/* Audio-Video Toggle */
.ytmusic-av-toggle {
  border-radius: var(--radius-btn-alt) !important;
}

.av-toggle.ytmusic-av-toggle {
  background: var(--btn-color);
  border: var(--btn-border);
}

.song-button.ytmusic-av-toggle,
.video-button.ytmusic-av-toggle {
  background: transparent;
  color: var(--text-primary);
}

.description.ytmusic-description-shelf-renderer {
  color: var(--text-primary);
}

ytmusic-tab-renderer.ytmusic-player-page {
  margin-right: -10px;
}


/* ========================== PLAYLIST ========================== */
ytmusic-play-button-renderer.ytmusic-responsive-header-renderer {
  background: var(--btn-color) !important;
  &:hover {
    background: var(--btn-highlight) !important;
  }
}

.ytmusic-responsive-header-renderer a.ytmusic-toggle-button-renderer:hover {
  background: var(--btn-highlight);
}
.tab-content.tp-yt-paper-tab {
  color: var(--text-primary);
}
ytmusic-playlist-form[tabbed-ui-enabled] tp-yt-iron-pages.ytmusic-playlist-form .content.ytmusic-playlist-form {
  border-top: 0;
  border-bottom: 0;
}
/* Song select Dialog */
ytmusic-multi-select-menu-bar {
  background: transparent;
}
.text.ytmusic-multi-select-menu-bar {
  color: var(--text-primary);
}
#tooltip {
  background: var(--ui-contrast);
  border-radius: var(--radius-panel);
}

/* Playlist Visibility Dialog */
.ytSpecDialogLayoutHost {
  background: transparent;
}

.ytRadioShapeLabelContainer {
  color: var(--text-primary);
}

.ytDialogHeaderViewModelText {
  color: var(--text-primary);
}

.ytRadioButtonItemViewModelSubText {
  color: var(--text-secondary);
}

/* Collaborate Container */
#header.ytmusic-engagement-panel-title-header-renderer,
#content.ytmusic-engagement-panel-section-list-renderer {
  background: transparent;
}

.ytListItemViewModelTappable {
  border-radius: var(--radius-highlight-lg);
  &:hover {
    background: var(--ui-highlight);
  }
}

ytmusic-download-playlist-button-renderer,
#action-buttons yt-button-renderer.ytmusic-responsive-header-renderer,
ytmusic-menu-renderer.ytmusic-responsive-header-renderer {
  width: 40px;
  height: 40px;
  background: var(--btn-color) !important;
}

.ytSpecButtonShapeNextCallToAction.ytSpecButtonShapeNextText {
  color: var(--accent);
  background: var(--btn-color);
  border: var(--btn-border);
  &:hover {
    background: var(--btn-highlight);
    border: var(--btn-border);
  }
}

/* Bookmark Button */
yt-icon-button.ytmusic-toggle-button-renderer {
  --yt-button-icon-size: 40px;
}

ytmusic-section-list-renderer[main-page-type="MUSIC_PAGE_TYPE_PODCAST_SHOW_DETAIL_PAGE"] {
  --ytmusic-responsive-header-primary-button-height: 40px;
}

tp-yt-paper-button.ytmusic-toggle-button-renderer {
  width: 40px;
  height: 40px;
}

ytmusic-menu-renderer.ytmusic-responsive-header-renderer .yt-spec-button-shape-next {
  width: 40px;
  height: 40px;
}


/* ========================== SEARCH PAGE ========================== */
/* Tab Below Search */
.tab-container.ytmusic-tabs {
  box-shadow: none !important;
  background: transparent;
  border-bottom: 0;
}

.tab.ytmusic-tabs {
  color: var(--text-primary);
}

.tab.selected.ytmusic-tabs {
  color: var(--accent);
  border-bottom: 1px solid var(--accent);
}

/* When Scrolled */
ytmusic-tabs.stuck {
  box-shadow: none !important;
  background: var(--ui-color);
  backdrop-filter: blur(var(--ui-blur));
}

/* Search Card */
yt-formatted-string.text.style-scope.ytmusic-message-renderer {
  margin-top: 0px !important;
}

.immersive-background.ytmusic-card-shelf-renderer::before {
  background: transparent;
}

.undercards-container.ytmusic-card-shelf-renderer::before,
.card-content-container.ytmusic-card-shelf-renderer::before {
  background: var(--ui-color);
  border: var(--ui-border);
  backdrop-filter: blur(var(--ui-blur));
  border-radius: var(--radius-panel-lg);
}

.undercards-container.ytmusic-card-shelf-renderer {
  padding: 20px;
  gap: 16px;
}

.thumbnail-container.ytmusic-card-shelf-renderer {
  border-radius: var(--radius-art-md);
}

/* Divider */
ytmusic-responsive-list-item-renderer.ytmusic-shelf-renderer,
.ytmusic-playlist-shelf-renderer {
  border-bottom: 0 !important;
}

ytmusic-message-renderer {
  .text.ytmusic-message-renderer {
    color: var(--text-primary) !important;
  }
  .yt-icon-shape {
    color: var(--icon);
  }
}


/* ========================== PODCAST ========================== */
ytmusic-player-page[player-fullscreened] ytmusic-description-shelf-renderer {
  display: none;
}

ytmusic-multi-row-list-item-renderer[is-detailed-view] {
  --ytmusic-list-item-height: 182px;
  --ytmusic-multi-row-list-item-thumbnail-size: 80px;
}

/* Podcast Header */
ytmusic-visual-header-renderer[has-banner-image] .gradient-container.ytmusic-visual-header-renderer {
  background: transparent;
}

.image.ytmusic-visual-header-renderer {
  mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  mask-repeat: no-repeat;
  mask-size: 100%;
}

/* Podcast Hover */
.thumbnail-wrapper.ytmusic-multi-row-list-item-renderer {
  position: relative;
  border-radius: var(--radius-art);
}

ytmusic-multi-row-list-item-renderer.ytmusic-shelf-renderer .thumbnail-overlay {
  aspect-ratio: 16 / 9;
  top: auto;
  bottom: auto;
  height: auto;
}

.menu.ytmusic-multi-row-list-item-renderer {
  background: transparent !important;
}

ytmusic-responsive-header-renderer ytmusic-toggle-button-renderer.ytmusic-responsive-header-renderer {
  background: var(--btn-color) !important;
  border: var(--btn-border) !important;
}

/* Podcast Focused */
ytmusic-multi-row-list-item-renderer[play-button-state] {
  border-radius: var(--radius-highlight-lg);
}

ytmusic-multi-row-list-item-renderer.ytmusic-shelf-renderer {
  border-bottom: 0 !important;
}

/* Progress Bar */
.foreground-bar.ytmusic-playback-progress-renderer {
  background: var(--accent);
}

.subtitle.ytmusic-multi-row-list-item-renderer {
  color: var(--text-secondary);
}


