/* ========================== ARTIST PAGE ========================== */
ytmusic-immersive-header-renderer {
  background: var(--ytmusic-app);
}

ytmusic-immersive-header-renderer .image {
  margin-left: 0 !important;
  opacity: 0.8;
  filter: brightness(0.95);
}

.description.ytmusic-immersive-header-renderer {
  color: var(--text-primary);
}

ytmusic-toggle-button-renderer yt-formatted-string.ytmusic-toggle-button-renderer {
  color: var(--accent);
}

ytmusic-immersive-header-renderer[is-description-expanded] .image {
  filter: brightness(0.55);
}

/* Artist Header */
.image.ytmusic-immersive-header-renderer {
  mask-image: linear-gradient(to bottom, black 60%, transparent 100%);
  mask-repeat: no-repeat;
  mask-size: 100%;
}

.ytmusic-browse-response .content-container-wrapper,
.content-container-wrapper .gradient-container {
  background: transparent !important;
}

/* Sub Button */
ytmusic-subscribe-button-renderer {
  --ytmusic-subscribe-button-outline-color: transparent;
  --ytmusic-subscribe-btn-color: var(--accent);
  background: rgb(from var(--accent) r g b / 0.2);
  border-radius: var(--radius-btn-alt);
  backdrop-filter: blur(var(--ui-blur));
  border: var(--btn-border);
  &:hover {
    background: rgb(from var(--accent) r g b / 0.4);
  }
}

ytmusic-subscribe-button-renderer[is-subscribed] {
  --ytmusic-subscribe-button-outline-color: transparent;
  --ytmusic-subscribe-btn-color: var(--text-primary);
  background: var(--btn-color);
  backdrop-filter: blur(var(--ui-blur));
  border: var(--btn-border);
  &:hover {
    background: var(--btn-highlight);
  }
}

/* Unsub Confirm */
yt-confirm-dialog-renderer[dialog][dialog][dialog] {
  --ytd-user-comment-color: var(--text-primary);
  background: transparent;
}
ytmusic-popup-container tp-yt-paper-dialog.ytmusic-popup-container[role=dialog] {
  outline: none !important;
}

/* Shuffle and Radio Button */
.ytSpecButtonShapeNextMono.ytSpecButtonShapeNextFilled {
  color: var(--accent);
  background: var(--btn-color);
  backdrop-filter: blur(var(--ui-blur));
  border: var(--btn-border);
  border-radius: var(--radius-btn-alt);
  &:hover {
    background: var(--btn-highlight);
    border: var(--btn-border);
  }
  .yt-icon-shape {
    color: var(--accent-icon);
  }
}

/* User Page */
ytmusic-subscribe-button-renderer.ytmusic-visual-header-renderer {
  background: none
}
.subscriber-count-text.ytmusic-subscribe-button-renderer {
  color: var(--text-secondary);
}
.ytAttributedStringWhiteSpacePreWrap {
  color: var(--text-primary);
  font-weight: 700;
}
.ytSpecButtonShapeNextOverlay.ytSpecButtonShapeNextText {
  color: var(--text-primary);
  &:hover {
    background: var(--btn-highlight);
  }
}
