/* ========================== PLAYLIST ========================== */
ytmusic-play-button-renderer.ytmusic-responsive-header-renderer {
  background: var(--btn-color) !important;
  &:hover {
    background: var(--btn-highlight) !important;
  }
}

.ytmusic-responsive-header-renderer a.ytmusic-toggle-button-renderer:hover {
  background: var(--btn-highlight);
}
.tab-content.tp-yt-paper-tab {
  color: var(--text-primary);
}
ytmusic-playlist-form[tabbed-ui-enabled] tp-yt-iron-pages.ytmusic-playlist-form .content.ytmusic-playlist-form {
  border-top: 0;
  border-bottom: 0;
}
/* Song select Dialog */
ytmusic-multi-select-menu-bar {
  background: transparent;
}
.text.ytmusic-multi-select-menu-bar {
  color: var(--text-primary);
}
#tooltip {
  background: var(--ui-contrast);
  border-radius: var(--radius-panel);
}

/* Playlist Visibility Dialog */
.ytSpecDialogLayoutHost {
  background: transparent;
}

.ytRadioShapeLabelContainer {
  color: var(--text-primary);
}

.ytDialogHeaderViewModelText {
  color: var(--text-primary);
}

.ytRadioButtonItemViewModelSubText {
  color: var(--text-secondary);
}

/* Collaborate Container */
#header.ytmusic-engagement-panel-title-header-renderer,
#content.ytmusic-engagement-panel-section-list-renderer {
  background: transparent;
}

.ytListItemViewModelTappable {
  border-radius: var(--radius-highlight-lg);
  &:hover {
    background: var(--ui-highlight);
  }
}

ytmusic-download-playlist-button-renderer,
#action-buttons yt-button-renderer.ytmusic-responsive-header-renderer,
ytmusic-menu-renderer.ytmusic-responsive-header-renderer {
  width: 40px;
  height: 40px;
  background: var(--btn-color) !important;
}

.ytSpecButtonShapeNextCallToAction.ytSpecButtonShapeNextText {
  color: var(--accent);
  background: var(--btn-color);
  border: var(--btn-border);
  &:hover {
    background: var(--btn-highlight);
    border: var(--btn-border);
  }
}

/* Bookmark Button */
yt-icon-button.ytmusic-toggle-button-renderer {
  --yt-button-icon-size: 40px;
}

ytmusic-section-list-renderer[main-page-type="MUSIC_PAGE_TYPE_PODCAST_SHOW_DETAIL_PAGE"] {
  --ytmusic-responsive-header-primary-button-height: 40px;
}

tp-yt-paper-button.ytmusic-toggle-button-renderer {
  width: 40px;
  height: 40px;
}

ytmusic-menu-renderer.ytmusic-responsive-header-renderer .yt-spec-button-shape-next {
  width: 40px;
  height: 40px;
}
