/* ========================== PODCAST ========================== */
ytmusic-player-page[player-fullscreened] ytmusic-description-shelf-renderer {
  display: none;
}

ytmusic-multi-row-list-item-renderer[is-detailed-view] {
  --ytmusic-list-item-height: 182px;
  --ytmusic-multi-row-list-item-thumbnail-size: 80px;
}

/* Podcast Header */
ytmusic-visual-header-renderer[has-banner-image] .gradient-container.ytmusic-visual-header-renderer {
  background: transparent;
}

.image.ytmusic-visual-header-renderer {
  mask-image: linear-gradient(to bottom, black 40%, transparent 100%);
  mask-repeat: no-repeat;
  mask-size: 100%;
}

/* Podcast Hover */
.thumbnail-wrapper.ytmusic-multi-row-list-item-renderer {
  position: relative;
  border-radius: var(--radius-art);
}

ytmusic-multi-row-list-item-renderer.ytmusic-shelf-renderer .thumbnail-overlay {
  aspect-ratio: 16 / 9;
  top: auto;
  bottom: auto;
  height: auto;
}

.menu.ytmusic-multi-row-list-item-renderer {
  background: transparent !important;
}

ytmusic-responsive-header-renderer ytmusic-toggle-button-renderer.ytmusic-responsive-header-renderer {
  background: var(--btn-color) !important;
  border: var(--btn-border) !important;
}

/* Podcast Focused */
ytmusic-multi-row-list-item-renderer[play-button-state] {
  border-radius: var(--radius-highlight-lg);
}

ytmusic-multi-row-list-item-renderer.ytmusic-shelf-renderer {
  border-bottom: 0 !important;
}

/* Progress Bar */
.foreground-bar.ytmusic-playback-progress-renderer {
  background: var(--accent);
}

.subtitle.ytmusic-multi-row-list-item-renderer {
  color: var(--text-secondary);
}
