/* ========================== SEARCH PAGE ========================== */
/* Tab Below Search */
.tab-container.ytmusic-tabs {
  box-shadow: none !important;
  background: transparent;
  border-bottom: 0;
}

.tab.ytmusic-tabs {
  color: var(--text-primary);
}

.tab.selected.ytmusic-tabs {
  color: var(--accent);
  border-bottom: 1px solid var(--accent);
}

/* When Scrolled */
ytmusic-tabs.stuck {
  box-shadow: none !important;
  background: var(--ui-color);
  backdrop-filter: blur(var(--ui-blur));
}

/* Search Card */
yt-formatted-string.text.style-scope.ytmusic-message-renderer {
  margin-top: 0px !important;
}

.immersive-background.ytmusic-card-shelf-renderer::before {
  background: transparent;
}

.undercards-container.ytmusic-card-shelf-renderer::before,
.card-content-container.ytmusic-card-shelf-renderer::before {
  background: var(--ui-color);
  border: var(--ui-border);
  backdrop-filter: blur(var(--ui-blur));
  border-radius: var(--radius-panel-lg);
}

.undercards-container.ytmusic-card-shelf-renderer {
  padding: 20px;
  gap: 16px;
}

.thumbnail-container.ytmusic-card-shelf-renderer {
  border-radius: var(--radius-art-md);
}

/* Divider */
ytmusic-responsive-list-item-renderer.ytmusic-shelf-renderer,
.ytmusic-playlist-shelf-renderer {
  border-bottom: 0 !important;
}

ytmusic-message-renderer {
  .text.ytmusic-message-renderer {
    color: var(--text-primary) !important;
  }
  .yt-icon-shape {
    color: var(--icon);
  }
}
