.blyrics--line {
  transform: scale(var(--blyrics-scale));
  transition: 
  transform var(--blyrics-scale-transition-duration) ease-in-out,
  filter 0.8s ease-in-out,
  opacity 0.6s ease;
  filter: if(map-get($lyrics-blur-lines, previous), blur($lyrics-blur-amount), none);
  opacity: 0.4;
  &:hover {
    filter: none !important;
    opacity: 1 !important;
  }
}
.blyrics-container[data-sync='none'] .blyrics--line {
  opacity: 1;
  filter: none;
  transition: 
  filter 0.35s ease-in-out,
  opacity 0.2s ease;
}
.blyrics-container .blyrics--active ~ .blyrics--line {
  opacity: 1;
  filter: if(map-get($lyrics-blur-lines, upcoming), blur($lyrics-blur-amount), none);
}
.blyrics-container .blyrics--line.blyrics--pre-animating {
  filter: if(map-get($lyrics-blur-lines, current), blur($lyrics-blur-amount), none);
  opacity: 1;
}
.blyrics--line.blyrics--active.blyrics--animating {
  filter: if(map-get($lyrics-blur-lines, current), blur($lyrics-blur-amount), none);
  opacity: 1;
  transform: scale(var(--blyrics-active-scale));
  transition-delay: 0s;
}
.blyrics-container.blyrics-user-scrolling .blyrics--line {
  opacity: 1;
  filter: none;
  transition: 
  filter 0.35s ease-in-out,
  opacity 0.2s ease;
}

@keyframes blyrics-glow {
  0% {
    filter: drop-shadow(0 0 1.2rem var(--blyrics-glow-color));
  }
  to {
    filter: drop-shadow(0 0 0rem var(--blyrics-glow-color));
  }
}
